<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
  .container{
  display: flex;
  /*flex-direction: row;*/
  /*justify-content:space-evenly;
  align-items: flex-end;*/
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  
  }
  .item-1{
    width: 45%;
    height: 500px;
  background-color:none;
  }
  .item-2{
    width: 45%;
    background-color: none;
  }
  .head{
      font-style: italic;
      font-weight: bold;
      font-size: 40px;
      
      margin-top: 40%;
      margin-bottom: 0%;
      height: 200px;
      display: block;
}
.Paragraph{  
      margin-top: -25%;
      width: 500px; 
}
.First-Preview{
  display: inline-block;
  width: 40%;
}
.First-name-outline{
      
      width: 150px;
      
    }
    .First-name-title{
      width: 150px;
      height: 50px;
      background-color: rgb(243, 240, 240);
      border: none;
      border-style: round;
      padding-left:15px ;
      
    }
.Second-Preview{
  display: inline-block;
  
}
.Second-name-outline{
      
      width: 150px;
    }

    .Second-name-title{
      width: 150px;
      height: 50px;
      background-color: rgb(243, 240, 240);
      border: none;
      border-style: round;
      padding-left:15px ;
      
    }
    .des-title{
      width: 500px;
      height: 150px;
      background-color: rgb(243, 240, 240);
      border: none;
      border-style:round;
      text-align: left;
      padding-left:15px ;
      
    }
    .para-outline{
      
      
        width: 500px; 
    }
    .Project-Preview{
      display: block;
      margin-top: 50px;
    }

    .Budget-outline{
      
      width: 150px;
      
    }
    .budg-title{
      width: 150px;
      height: 50px;
      background-color: rgb(243, 240, 240);
      border: none;
      border-style: round;
      padding-left:15px ;
      
    }
    .B-Preview{
    display: inline-block;
    width: 40%;
    }
    .Timeline-outline{
      
      width: 150px;
      
    }

    .Timeline-title{
      width: 150px;
      height: 50px;
      background-color: rgb(243, 240, 240);
      border: none;
      border-style: round;
      padding-left:15px ;
      
    }
    .T-Preview{
    display: inline-block;
    
  }
  .name-button{
        background-color: rgb(223, 62, 62);
        color: white;
        border-style: roundest;
        height: 35px;
        width: 350px;
        border-radius: 50px;
        cursor: pointer;
        
    }
  .Button-Preview{
    display: inline-block;
    margin-top: 30px;
  }


</style>
</head>
<body>

<div class="container">
  <div class="item-1"><p class="head">Got the project in mind?</p>
    <p class="Paragraph">use the form to give me as much deatil as possible and i'll get back to you as soon i can</p></div>


  <div class="item-2"><div class="First-Preview">
    <p class="First-name-outline">First Name</p>
    <input class="First-name-title" type="text"placeholder="First Name"> 
  </div>

  <div class="Second-Preview">
    <p class="Second-name-outline">Second Name</p>
    <input class="Second-name-title" type="text"placeholder="Second Name">
  </div>

  <div class="Project-Preview"><p class="para-outline">Your Project Details</p>
    <input class="des-title" type="text"placeholder  ="Project details">
  </div>
  
  <div class="B-Preview"><p class="Budget-outline">your Budget Range</p>
    <input class="budg-title" type="text"placeholder="Budget range"> 
  </div>

  <div class="T-Preview">
    <p class="Timeline-outline">your Timeline</p>
    <input class="Timeline-title" type="text"placeholder="Timeline">
  </div>

  <div class="Button-Preview">
    <button class="name-button">send message</button>
  </div></div>
  
  
  
</div>


</body>
</html>